@brand-hellmanns @cxx @locale-cl 				
Feature: hellmanns - CL

@bin @p1 @p4
Scenario: hellmanns Cl - VerifyShopNow - BuyNowonProductPage 

	Given the "hellmanns" brand "productpage" of "cl" locale has been built 
	When i see the structure of the "productpage" 
	Then i should be able to see Buy It Now functionality 
	When i click on Buy It Now Button 
	Then i should be able to see online store list 		
		
@rr @p1
Scenario: hellmanns CL - VerifyProductReview - ProductDetail 
		
		Given  the "hellmanns" brand "productpage" of "cl" locale has been built
		When I scroll published page down by 500 
		When I click on a "WriteReview_Lnk" 
		Then  i should be able to see write a review dialog 
		And i should be able to see product image in write a review dialog
		And  i select overall rating as 4 
		And  i give review title as "Lorem ipsom" 
		And  i give detailed review as "This is Lorem ipsom description. Please ignore this as this is being used for just testing" 
		And  i enter random value in nickname 
		And  i enter random email id for notification purposes 
		And  i agree to terms and conditions 
		And  i submit the review 
		
@faq @p1
  Scenario: Global Footer - FAQs Validation
  
    Given the "hellmanns" brand "homepage" of "cl" locale has been built
    When i see the structure of the "homepage"
    When i click on the FAQs link of global footer
    Then it should take me to FAQs page
    When i see the structure of the "faqpage"
    Then i verify FAQ heading
    And i verify that following components "accordion-v2" exist on the "faqpage"
    And i expect that accordion panel with index 2 is collapsed
    When i expand accordion panel 2
    And i expect that accordion panel with index 2 is expanded
		
@cross @p1
  Scenario: Home page - related products v2 component
    Given the "hellmanns" brand "productpage" of "cl" locale has been built
    When i see the structure of the "productpage"
    Then i verify that following components "related-products" exist on the "productpage" 
    And i verify that related products are present on the productpage   
    And i verify that related product component image is rendering
    And i verify that related product component heading is appearing
    When I click on the related-product component by indexing
		And i verify that related products are present on the productpage   
    And i verify that related product component image is rendering
    And i verify that related product component heading is appearing		
		
 @cta @p1 @p3
Scenario: HELLMANNS - articledetailpage - Related Article 
	  Given the "hellmanns" brand "articledetailpage" of "cl" locale has been built 
	  When i see the structure of the "articledetailpage"
    Then i verify that following components "tags" exist on the "homepage"
    And I expect to see "Tag_Heading" as visible
    And I expect to see "Tag_List" as visible
    And I click on a "Tag_List"
    And I expect to see "Article_Heading" as visible
    And I expect to see "Article_Image" as visible
    And I wait for 10 seconds
    And I click on a "Article_SubHeading"
    Then i verify that following components "tags" exist on the "homepage"
			
			
@cp @p1
  Scenario: Global Footer - Cookie Policy Validation
  
    Given the "hellmanns" brand "homepage" of "cl" locale has been built
    When i see the structure of the "homepage"
    Then i click on the Cookie Policy link of global footer
    And I switch to the newly opened tab 2
    Then i expect page url contains "https://www.unilevercookiepolicy.com/es_ES/policy.aspx" 			
    
 @signup @p2     
Scenario: SignUp verification Scenario - Sign Up -  numerical validations						
    Given the "hellmanns" brand "homepage" of "cl" locale has been built						
    When i see the structure of the "homepage"						
    Then i should see the sign up link in the global navigation						
    When i click on the sign up link in the global navigation						
    Then it should take me to sign up page						
    And i enter email address as "6689"											
    And i enter first name as "456"						
    And i enter last name as "345"																
    And I click on the submit button on Forms Page						
    And I wait for 5 seconds						
    Then I verify Email Address Error Message is visible on Forms page						
    Then I verify First Name Error Message is visible on Forms page						
    Then I verify Last Name Error Message is visible on Forms page	 
    
    @contact @p1
  Scenario: Contact Us - Blank field validation
    Given the "hellmanns" brand "homepage" of "cl" locale has been built						
    When i see the structure of the "homepage"    
    When i click on the contact us link of header
    When I click on the submit button on Forms Page
    Then I verify Enquiry Error Message is visible on Forms page
    Then I verify Email Address Error Message is visible on Forms page
    Then I verify First Name Error Message is visible on Forms page
    Then I verify Last Name Error Message is visible on Forms page
    Then I verify Query Error Message is visible on Forms page    