<class>
<common>
<ViewType>defaultView</ViewType>
</common>
	<config TestData="Configuration1">
		<MultipleOpenItems>No</MultipleOpenItems>
		<PanelHeading1>PanelHeading1</PanelHeading1>
		<CSS_Style1>No</CSS_Style1>
		<ExpandedByDefault1>No</ExpandedByDefault1>
		<PanelHeading2>PanelHeading2</PanelHeading2>
		<CSS_Style2>No</CSS_Style2>
		<ExpandedByDefault2>No</ExpandedByDefault2>
		<CopyText>Lorem Ipsum</CopyText>
	</config>

	<config TestData="Configuration2">
		<MultipleOpenItems>No</MultipleOpenItems>
		<PanelHeading1>PanelHeading1</PanelHeading1>
		<CSS_Style1>No</CSS_Style1>
		<ExpandedByDefault1>Yes</ExpandedByDefault1>
		<PanelHeading2>PanelHeading2</PanelHeading2>
		<CSS_Style2>No</CSS_Style2>
		<ExpandedByDefault2>Yes</ExpandedByDefault2>
		<CopyText>Lorem Ipsum</CopyText>
	</config>

	<config TestData="Configuration3">
		<MultipleOpenItems>No</MultipleOpenItems>
		<PanelHeading1>PanelHeading1</PanelHeading1>
		<CSS_Style1>No</CSS_Style1>
		<ExpandedByDefault1>Yes</ExpandedByDefault1>
		<PanelHeading2>PanelHeading2</PanelHeading2>
		<CSS_Style2>No</CSS_Style2>
		<ExpandedByDefault2>No</ExpandedByDefault2>
		<CopyText>Lorem Ipsum</CopyText>
	</config>

	<config TestData="Configuration4">
		<MultipleOpenItems>Yes</MultipleOpenItems>
		<PanelHeading1>PanelHeading1</PanelHeading1>
		<CSS_Style1>No</CSS_Style1>
		<ExpandedByDefault1>No</ExpandedByDefault1>
		<PanelHeading2>PanelHeading2</PanelHeading2>
		<CSS_Style2>No</CSS_Style2>
		<ExpandedByDefault2>No</ExpandedByDefault2>
		<CopyText>Lorem Ipsum</CopyText>
	</config>

	<config TestData="Configuration5">
			<MultipleOpenItems>Yes</MultipleOpenItems>
		<PanelHeading1>PanelHeading1</PanelHeading1>
		<CSS_Style1>No</CSS_Style1>
		<ExpandedByDefault1>Yes</ExpandedByDefault1>
		<PanelHeading2>PanelHeading2</PanelHeading2>
		<CSS_Style2>No</CSS_Style2>
		<ExpandedByDefault2>Yes</ExpandedByDefault2>
		<CopyText>Lorem Ipsum</CopyText>
</config>
	
		<config TestData="Configuration6">
		<MultipleOpenItems>Yes</MultipleOpenItems>
		<PanelHeading1>PanelHeading1</PanelHeading1>
		<CSS_Style1>No</CSS_Style1>
		<ExpandedByDefault1>Yes</ExpandedByDefault1>
		<PanelHeading2>PanelHeading2</PanelHeading2>
		<CSS_Style2>No</CSS_Style2>
		<ExpandedByDefault2>No</ExpandedByDefault2>
		<CopyText>Lorem Ipsum</CopyText>
	</config>

</class>

		



