@brand-domestos @cxx @locale-za	@2020																																																																																																																																													
Feature: domestos - za
	
		@rr @p1
		Scenario: domestos za - VerifyReviewform - SubmitReview 
			Given the "domestos" brand "productpage" of "za" locale has been built 
			And I wait for page to load
			When I scroll published page down by 300
			When i click on Write a Review link 
			Then i should be able to see write a review dialog 
			And I wait for 5 seconds
			And i should be able to see product image in write a review dialog
			And i select overall rating as 4 
			And i give review title as "Lorem ipsom" 
			And i give detailed review as "This is Lorem ipsom description. Please ignore this as this is being used for just testing" 
			And i enter random value in nickname 
			And i enter random email id for notification purposes 
			And i check age checkbox 
			And i agree to terms and conditions 
			And i submit the review 
			#Then i should see that review is submitted with message "THANK YOU. YOUR REVIEW HAS BEEN SUBMITTED." 
			
		@bin  @p1
		Scenario: domestos za - VerifyBuyInNow - BIN_Flow 
			Given the "domestos" brand "productpage" of "za" locale has been built 
			When i see the structure of the "productpage" 
			#Then i should be able to see Buy It Now functionality
			When I scroll published page down by 800 
			And I expect to see "BIN_PDP_Button" as visible
			And I click on a "BIN_PDP_Button"
			Then i should be able to see online store list 
		
@faq @p1
  Scenario: Global Footer - FAQs Validation
  
    Given the "domestos" brand "homepage" of "za" locale has been built
    When i see the structure of the "homepage"
    And I click on a "FAQ_Link_ZA"
    When i see the structure of the "faqpage"
    And I expect to see "FAQ_Heading" as visible
    And I expect to see "Accordion_Pannel_Collapsed" as visible
    And I click on a "Accordion_Pannel_Collapsed"
    And I expect to see "Accordion_Pannel_Expanded" as visible
    
    #Then i verify FAQ heading
    #And i verify that following components "accordion" exist on the "faqpage"
    #And i expect that accordion panel with index 2 is collapsed	
    #When i expand accordion panel 2
    #And i expect that accordion panel with index 2 is expanded	
    
    @cross @p1
  Scenario: Home page - related products v2 component
    Given the "domestos" brand "productpage" of "za" locale has been built
    When i see the structure of the "productpage"
    Then i verify that following components "related-products" exist on the "productpage" 
    And i verify that related products are present on the productpage   
    And i verify that related product component image is rendering
    And i verify that related product component heading is appearing
    When I click on the related-product component
	And i verify that related products are present on the productpage   
    And i verify that related product component image is rendering
    And i verify that related product component heading is appearing
    
    @cta @p1
Scenario: DOMESTOS - articledetailpage - Related Article 
	Given the "domestos" brand "articledetailpage" of "za" locale has been built 
	When i see the structure of the "articledetailpage"
    Then i verify that following components "related-articles" exist on the "homepage"
    And I verify that count of component "related-articles" on this page is 1
    And i verify that related article component image is rendering
    And i verify that related article component heading is appearing
    And i click on the article image of axe	
    Then i verify that following components "related-articles" exist on the "homepage"
    And I verify that count of component "related-articles" on this page is 1
    And i verify that related article component image is rendering	
    
    @cp @p1
  Scenario: Global Footer - Cookie Policy Validation
  
    Given the "domestos" brand "homepage" of "za" locale has been built
    When i see the structure of the "homepage"
    Then i click on the Cookie Policy link of global footer
    And I switch to the newly opened tab 2
    Then i expect page url contains "https://www.unilevercookiepolicy.com/en_gb/policy.aspx"
    
     @signup @p1     
Scenario: SignUp verification- Sign Up -  numerical validations						
    Given the "domestos" brand "homepage" of "za" locale has been built						
    When i see the structure of the "homepage"	
    When i click on site map link in global footer					
    Then i should see the sign up link in the global navigation						
    When i click on the sign up link in the global navigation						
    Then it should take me to sign up page						
    And i enter email address as "6689"											
    And i enter first name as "456"						
    And i enter last name as "345"																
    And I click on the submit button on Forms Page						
    And I wait for 5 seconds						
    Then I verify Email Address Error Message is visible on Forms page						
    Then I verify First Name Error Message is visible on Forms page						
    Then I verify Last Name Error Message is visible on Forms page  
    
   @contact @p1
  Scenario: Contact Us - Blank field validation
    Given the "domestos" brand "homepage" of "za" locale has been built						
    When i see the structure of the "homepage"
    When i click on the contact us link of global footer
    When i click on contact us form link on helpcenter
    When I click on the submit button on Forms Page
    Then I verify Enquiry Error Message is visible on Forms page
    Then I verify Email Address Error Message is visible on Forms page
    Then I verify First Name Error Message is visible on Forms page
    Then I verify Last Name Error Message is visible on Forms page
    Then I verify Query Error Message is visible on Forms page
    