#pdp.buyitnow.button=css=div.tab-content div.produk-btn>a
relatedproductscitra.images=css=div[class*='produk-img fix-ratio'] img, div[class*='image component section image-listing-carousel image-small even last initialized'] img
relatedproductscitra.cta=css=div[class='produk-btn'] a[class='buy']
globalfooter.faqS.link=css=a[href='/faq.html'],a[title^='FAQ' i]
faq.title=css=div.container>h1,h1[class*='title-heading']
globalfooter.cookiePolicy.link=css=ul.ul-footer a[href='http://www.unilevercookiepolicy.com/en_GB/accept-policy.aspx'],div.navs nav.kanan a[href='http://www.unilevercookiepolicy.com/en_GB/accept-policy.aspx']
Accordion_Last=xpath=(//div[@class='component-content']//div[@class='accordion-head'])[last()]
AccordionPannel_Last=xpath=(//div[@class='accordion-content'])[last()]
Citra_RelatedArticleImage=xpath=(//div[@class='listing-items']//div[@class='box listing-item component section alpha default-style'])[1]
Citra_RelatedArticleHeading=xpath=(//div[@class='richText component section default-style first odd last initialized'])[1]
RelatedArticleHeading=xpath=//div[@class='box component section citra-id-article-container wrapper even last alpha']
Accordion_Pannel=xpath=//ul[@class='accordion-container']
Accordion_Heading=xpath=(//div[@class='accordion-head']//h3)[last()]
Accordion_Article=xpath=(//div[@class='richText component section default-style first odd last alpha initialized'])[last()]