dqm.loginpage.email=xpath=//input[@id="loginForm:username"]
dqm.loginpage.password=xpath=//input[@id="loginForm:password"]
dqm.loginpage.loginButton=xpath=//input[@id="loginForm:login"]
dqm.website.select=xpath=//span[@class='selector-label']
dqm.selected.website=css=div.selector-results>ul>li
dqm.total.issues=css=a[title='View Issues' i]
dqm.links=xpath=//div[@class="categoryblock"]//p[text()[contains(.,'Links')]]
broken.internal.links=xpath=//a[contains(text(),'(P1) Broken internal links')]
dqm.loginpage.country=css=div.selector-filter
dqm.search=id=search