email.signup.close=css=div[class='att_popup'] img,.o-btn--close.js-btn-close.js-content-panel-close,span#close-goodness-calendar
recipelisting.knorr.poll.container.close=xpath=(//div[@id='_hj_poll_container']//span)[1]
globalnavigation.search.icon=css=div.js-ct-linkclick a
globalfooter.faqS.link=css=a[title^='Faq'],a[title^='Veel Gestelde Vragen'],.c-global-footer-v2-links-list__item  a[href*='faq'i],a[title^='Perguntas frequentes'],a[title^='Sıkça Sorulan Sorular'],a[title^='FAQ'],a[href='https://www.knorr.com/us/en/faq.html']
pdp.storelist.dialog=css=#et-widget>ul>li,div.widgetScrollWrap >ul>li,select-store-button>button
relatedproduct.images=css=div[data-index='0'].c-related-products-item
##relatedproduct.images=css=div[class*='c-related-products-item-image'] a[tabindex='0'] img, div[class*='c-related-products-item-image'] img, div[class*='c-product-listing-v2-item-image'] img,div[data-index='0'].c-related-products-item
#relatedproduct.images=css=h3[class*='o-text__heading-2'] a[data-ct-action='productClick'] span
pdp.buyitnow.button=css=div[data-role='buy-it-now']
knorr.popup.close=css=div.o-modal-content button,div.att_lightbox_right_contents #close-icon1,div.modal-header a
signup.link=css=a[href*='https://www.knorr.com/us/en/sign-up.html'i],div[class='call-to-action__wrapper'] a[href='https://www.knorr.com/uk/secure/signup.html'],a[title='sign']
contactus.form.link=css=a.c-featured-content-copy-headline__link 
#globalfooter.contactUs.link=xpath=//a[text()='Contact Us']
StoreListHeading=xpath=//div[@role='alert']
Iframe_Knorr=xpath=//iframe[@id='c2b-widget-popin-iframe']
pdp.knorr.bin.iframe=xpath=//div[@class='constantco-widget']//iframe[@scrolling='no']
pdp.knorruk.buynowbutton=xpath=//branding-button[@button-text='Add to basket']
Iframe_KnorrMX_Bin=xpath=//iframe[@title='Add product to basket']
pdp.knorrMX.BIN=xpath=//branding-button[@button-text='Elige tu tienda']
Online_store=css=ul[ng-if='$ctrl.availableStores.length']
knorr.popup.close.button=id=close-icon1
knorr.signup.button=xpath=//div[@class='container c-content-panel-container']//button[@type='button']
knorr.popup.close.button.uk=id=close-icon11
Article_CTA_Link=xpath=(//a[@title='A escolha dos ingredientes Knorr'])[1]
Article_Img=xpath=(//div[@class='adaptive-image AdaptiveImage-module--adaptive-image--39Wo4 media-gallery__item-image'])[1]
Article_Heading=xpath=(//h3[@class='media-gallery__item-info-title'])[1]
RelatedArticle_Heading=xpath=(//section[@class='ArticlePage-module--article-title--21Zi1'])[1]
RelatedArticle_Image=xpath=(//div[@class='hero__image'])[2]
RelatedArticle_SubHeading=xpath=//section[@class='ArticlePage-module--article-next--2gdFm wrapper']//h2
Product_Heading=xpath=(//div[@class='c-product-listing-v2-heading'])[1]
Product_Img=xpath=(//div[@class='c-product-listing-v2-item-image'])[1]
Listing_Heading=xpath=//h2[@class='recipe-list__header']
Listing_Img=xpath=(//div[@class='adaptive-image AdaptiveImage-module--adaptive-image--39Wo4 Card-module--card__image--ZoNVC card__image'])[1]
bin_storelist=xpath=//div[@id='online']
Widget_Iframe=id=iframeId
BIN_Button_NL=xpath=//div[@class='shopalyst js-shopalyst-btn']
RletaedArticle_Img_Knorr=xpath=(//div[@class='c-related-articles-item-image '])[4]
RelatedArticleImageKnorr=xpath=(//div[@class='c-related-articles-item-image '])[last()]
writeReview_Lnk=xpath=//div[@class='recipe-rating__cta']