
#AbstractPublishPage
cookie.frame=css=iframe[onload='___cq.iframeloaded();'],#cqcqPanel iframe,iframe[src*='cookiepolicy']
cookie.evidon.btn=css=#_evidon-banner #_evidon-banner-acceptbutton,#_evidon_banner #_evidon-accept-button
cookie.accept.button=css=button.closeButton.acceptButton,a.o-btn--accept,a[href*='accepted'i]
cookie.accept.decline=css=button.closeButton.declineButton,,a.o-btn--decline
globalnavigation.tab=css=li.o-navbar-item.o-navbar-tier1-item
globalnavigation.logo=css=a[class*='logo'] , div[class*='image-brand-logo']
globalnavigation.close.button=css=svg[class*='hidden-sm']
globalnavigation.menu.icon=css=.c-global-navigation__navigation
globalnavigation.search.icon=css=div[data-role='global-navigation'] .o-navbar-label.js-search-btn,button.o-btn.o-btn--search-handler
globalnavigation.search.textbox=css=#globalSearch .c-global-search__textbox.tt-input,#searchInputForm .c-search-input-v2-form__textbox.tt-input,.c-search-input-v2-form__textbox.js-search-input-v2-placeholder.tt-input
globalnavigation.search.button=css=*[class*='search-overlay'] .o-btn--primary.js-search-handler,.global-searchinput .o-btn--primary.js-search-handler, *[class*='o-modal js-modal-search'] button.js-btn-search[data-anim],#globalSearch .js-btn-search.o-btn--ternary,.c-search-input-v2-form__elements .o-btn--search
globalnavigation.search.close.link=css=div[data-componentname='globalNavigation'] .o-btn--close.js-btn-close,.o-btn.o-btn--search-close , div[class='overlay-container search-overlay'] div[class='overlay-close']
globalnavigation.tab.list=css=.o-navbar-menu-wrapper.o-navbar-tier1-wrapper>li.o-navbar-item:not(.noop):not(.c-search-wrapper) , div[class*='tabs-main-navigation initialized'] .tabs-nav-list li,#omo-primary-nav>li
globalnavigation.submenu.list=xpath=.//li[contains(@class,'o-navbar-item') and contains(@class,'o-navbar-tier2-item')]|./ancestor::nav//*[contains(@class,'o-navbar-custom-module-wrapper') and (contains(@class,'active') or contains(@style,'block'))]//li
globalnavigation.shoppingBag.icon=css=header a[title='Shopping Bag'],#shoppable_magic_v1_cart_tab span
globalnavigation.search.suggestions=css=div[class='tt-dataset tt-dataset-keywordSearchDefault'] strong
globalnavigation.search.sorryMessage=css=div[class='c-search-listing-v2__no-results'] p,div[class='c-inline-search__no-results']

globalfooter.accessibilityTazo=css=a[title='Accessibility']
globalnavigation.contactus.link=xpath=(//a[contains (.,'Contact Us ')])[1]
globalnavigation.smartlabel.link=xpath=(//a[contains(@title,'Smartlabel')])[1]

header.smartlabel.link=xpath=//div[@id='header']//a[contains(@href,'smartlabel')][1]
header.contactus.link=css=#header li.page-contact-us a[href*='contact-us']
header.signup.link=css=#header li.page-contact-us a[href*='sign-up']


globalnavigation.contactus.link=xpath=(//a[contains (.,'Contact Us ')])[1]
globalnavigation.smartlabel.link=xpath=(//a[contains(@title,'Smartlabel')])[1]

cleanipedia.banner.close=css=.cleanipedia-banner__close


smartlabel.title=xpath=//h1[contains(text(),'SmartLabel')]

campaign.overlay=css=div[data-campaign-usage-context] .js-content-panel
campaign.overlay.close.button=css=div[data-campaign-usage-context] .js-content-panel button.js-content-panel-close

smartlabel.title=xpath=//h1[contains(text(),'SmartLabel')]

livechat.heading=xpath=div[class='online'] h2
livechat.onlinemessage=css=div[class='online'] p:nth-child(3)
livechat.offlinemessage=div[class='offline'] p:nth-child(3)
livechat.window=css=form[id='prechatForm'] div[class='centered']


pdp.writeareview.commentsection.link=css=a.write-review-btn.wRtng
pdp.bin.iframe=css=div[data-role='buy-it-now'] div[id^='merchantListHolder'] iframe,iframe[id^='cc-smart-product-basket'],div[data-type='sp-list-retailers'] iframe,#sl-overlay iframe,#c2b-widget-popin-iframe,div[id='cwMainDivContainer']
pdp.bin.online.storelist=css=div.jss3,*[ng-repeat^='retailer'],div.mrch-tile.link,div.retail-outlet-name,div[ng-if*='retailers.available'] li


searchlisting.filter.listbox=css=#filterBy,select[name='filterBy']
searchlisting.list.item=css=.c-search-listing-v2__list > .c-search-listing-v2__item,ul.c-search-listing__list li.c-search-listing__item,.c-search-listing-v2__list .c-search-listing-v2__item
errormesage=css=div[class*='linkclick'] h1
preloader.div=css=div.o-preloader.c-content-loader div.loader
unilever.cookie.popup.close.button=id=unileverCookiePopup__close
faq.title=css=h1[class*='text-title'],.c-rich-text-v2__description.js-ct-linkclick>h1
faq.expand.button=css=a[title*='OTHER BRANDS?']
faq.richtext=css=div[class*='clearfix component rich-text-v2']
accordian.panel= css=div[class*='accordion-v2-panel ']
accordian.pannel.heading=css=.accordion-v2-panel > .accordion-v2-panel-heading
accordian.pannel.howitworks= css=a[title*='HOW IT WORKS' i]
productlisting.component.div=css=div[data-role='product-listing']
productoverview.component.div=css=div[data-role='product-overview']

anchorlinknavigationv2.tab.li=css=*[data-componentname='anchorLinkNavigationV2'] li[class*='stick']

relatedarticle.item.heading=css=.js-multiple-related-carousel-placeholder .o-text__heading-2,div[data-role='related-articles'] div[class*='c-related-articles-item slick-slide'],.js-multiple-related-articles-carousel>.c-related-article-wrapper                    
pagelistingv2.filter.listbox=css=select.o-filter-dropdown.c-listing-v2-filter__dropdown,.c-product-listing__overlay-static__filter .o-filter-dropdown
pagelistingv2.filter.count=css=.c-page-listing-v2-filter-cta span.js-filter-count,.c-product-listing__overlay-static__filter .c-product-listing__filter-block .js-filter-count
pagelistingv2.filter.div=css=div.c-page-listing-v2-filter__block
pagelistingv2.tag.item=css=ul[class='c-tags-list']
pagelistingv2.tag.item.link=css=li[class='c-tags-list-item' a]    
pagelistingv2.tag=xpath=//a[@title='article']    
pagelistingv2.description=css=div[class*='linkclick'] h1   
pagelistingv2.orderedlist=css=ul.c-ordered-list    
pagelistingv2.orderedlist.link=css=li.c-ordered-list__item

anchorlinknavigationv2.tab.li1=xpath=(.//span[@class='c-navigation-sticky__button'])[1]
anchorlinknavigationv2.tab.li2=xpath=(.//span[@class='c-navigation-sticky__button'])[2]
anchorlinknavigationv2.tab.li3=xpath=(.//span[@class='c-navigation-sticky__button'])[3]
anchorlinknavigationv2.tab.li4=xpath=(.//span[@class='c-navigation-sticky__button'])[4]
anchorlinknavigationv2.tab.li5=xpath=(.//span[@class='c-navigation-sticky__button'])[5]
cw.search=id=search

countryselector.input=css=#countrySelectorForm input.tt-input
countryselector.search.button=css=#countrySelectorForm .o-btn--search.js-autosearch-handler
countryselector.list=css=.c-country-selector__item-lang__item,.countryselect,.country-selector__countries-list a
countryselector.region=css=.c-country-selector__region
countryselector.suggestionList=css=div.tt-dataset.tt-dataset-country > div.tt-suggestion.tt-selectable



cw.registrationpage.firstName=id=Profile-Name-GivenName
cw.registrationpage.lastName=id=Profile-Name-FamilyName
cw.loginpage.email=id=Credentials-Username
cw.loginpage.password=id=Credentials-Password
cw.registrationpage.confirmPassword=id=Credentials-confirmPassword
cw.registrationpage.roleType=id=Profile-Role
cw.registrationpage.termsOfUse=id=termsofuse
cw.registrationpage.sendRequest=id=userRegistrationId-submit
cw.registrationpage.cancel=id=js-cancel
cw.loginpage.newpassword.button=id=usergetNewPasswordId-submit-submit
cw.loginpage.thankyou=css=.thankyou-message
cw.loginpage.loginButton=id=userSignInId-submit-submit

loginpage.email=xpath=//div[@id='loginform']//input[@type='text']
loginpage.password=xpath=//div[@id='loginform']//input[@type='password']
loginpage.submit=xpath=//div[@id='buttons']//input[@type='submit']
loginpage.header.loginicon=css=ul[class='c-login-register-info'] button[title='Login']
loginpage.header.emailAddress=css=form[name*='login-form'] input[id*='Username'i]
loginpage.header.password=css=form[name*='login-form'] input[id*='password'i]
loginpage.header.submit=css=form[name*='login-form'] input[id*='Submit'i]
loginpage.header.secureloginiframe=name=secure-frame-login
loginpage.newpassword.button=id=usergetNewPasswordId-submit-submit
loginpage.thankyou=css=.thankyou-message
loginpage.email=id=Credentials-Username





globalfooter.countrySelector.link=css=.c-country-selector a,*[data-ct-action='countrySelector'i],li.country-selector a,li.footer-selector a,a[title='CHANGE COUNTRY' i],#footer #country
globalfooter.siteMap.link=css=a[title='Site map' i],a[title='Sitemap' i],a[title='Site Map' i],a[title='Mappa del sito' i],a[title='Mapa do Site' i],a[title='Peta Situs' i],.c-global-footer-v2-links-list__item a[title='Sơ đồ trang web' i]
globalfooter.termsOfUse.link=xpath=//a[contains(text(),'Terms of use')] | //a[contains(text(),'Terms of Service')] | //a[contains(text(),'T&C')] | //a[contains (.,'Terms of Use')] | //a[contains (.,'Termos de uso')] | //a[contains(text(),'Terms of Use')]|//a[contains(.,'Aviso Legal')]
globalfooter.cookiePolicy.link=css=a[title='Cookie Policy' i],a[title='Política de Cookies' i],a[title='Cookies Policy' i],a[title='Chính sách Cookie' i], a[title='COOKIE POLICY' i],a[title='POLÍTICA DE COOKIES' i],a[title='Kebijakan Cookie' i]
globalfooter.faqS.link=css=a[title^='FAQ' i],a[title^='Frequently' i],a[title^='Perguntas frequentes' i],a[title^='Preguntas más frecuentes' i],a[title^='Veelgestelde Vragen' i]
globalfooter.storeLocator.link=css=a[title='Store Locator' i]
globalfooter.adChoice.link=css=a[title='AdChoices' i]
globalfooter.adChoicePopup=css=div[id='header']
globalfooter.signup.link=css=#footer a[title='Sign Up'i]
globalfooter.privacyPolicy.link=css=a[title^='Privacy' i],a[title='Política de privacidade' i],a[title='Política de Privacidad Unilever'],#footer a[href*='policy']
globalfooter.footerNavList=css=div[class*='box component section footer-primary-nav box_'] div[class*='component section default'] ,div[data-role*='footer'] .footer-nav-list a,div[data-role*='footer'] .c-global-footer-v2-links-list__item a
globalfooter.brandLogo=css=img[class*='__logo'],a[class*='__logo'],.c-footer-logo>a>img



globalfooter.socialshare.facebook.link=css=img[alt*='Facebook' i],a[alt*='Facebook' i]
globalfooter.socialshare.instagram.link=css=img[alt*='Instagram' i],a[alt*='Instagram' i]
globalfooter.socialshare.twitter.link=css=img[title*='Twitter' i],a[title*='Twitter' i]
globalfooter.socialshare.youtube.link=css=img[title*='Youtube' i],a[title*='Youtube' i]
globalfooter.socialshare.pinterest.link=css=a[alt*='pin' i]



globalfooter.signUp.link=css=#footer .page-sign-up>a

globalfooter.accessibility.link=css=#footer a[title='Accessibility'i]

globalfooter.wheretobuy.link=css=#footer .page-where-to-buy>a

globalfooter.countrySelectorImage=css=svg[class*='country-selector__flag'],svg.c-svg.c-svg-flag
globalfooter.unilverLogo=css=img[alt*='Unilever' i],img[class*='c-global-footer-v2-list__logo'],div[class='image component section unilever-logo initialized']
globalfooter.copyrightIcon=css=span[class*='copyright'],div[class*=' richText-custom-styles initialized']
globalfooter.disclaimer.link=css=div[class*='legal-txt'],a[title*='Legal'],div[class*=' richText-custom-styles initialized'],li.c-footer-contact>a[title='Disclaimer']
globalfooter.contactUs.link=xpath=//a[contains (.,'Fale Conosco')] | //a[text()='Contact Us'] | //a[text()='Contact us']| //a[contains (.,'Contact us')] | //a[contains (.,'Help Center')] | //a[contains (.,'CONTACT US')] | //a[contains(.,'Contáctanos')]
globalfooter.HelpCenter.link=css=a[title*='Help Center' i]
globalfooter.socialIcon.list=css=li.c-social-container a, div.c-social-container a,div[class*='parametrizedhtml component section default-style reference-icon-link parametrizedhtml_155'] a
globalfooter.socialItem.link=css=div.c-social-container__list a
globalfooter.consulation.link=xpath=(//a[contains(@href,'contactanos/enviar-un-email.html')])[2]


video.icon=css=.c-hero-play,button[id*='video_handler'],*[title='WATCH THE FILM' i],*[class='c-hero-v2-cta__primary'] a,*[id^='hero-v2-'] a,a.dig-hero-video
video.frame=css=iframe[id='hero-video-launch'],iframe[id^='video_player_'],iframe[id^='fancybox'],iframe#hero-video
video=css=#player video
video.div=css=#player>.html5-video-player

email.signup.close=css=div[class='att_popup'] img,.o-btn--close.js-btn-close.js-content-panel-close
feedback.popup.cross.button=xpath=//a[text()='No thanks']
signup.link=xpath=//div[@class='c-login-register-info']//a | //*[@id='call-to-action-4']//a | //*[@class='c-login-register-info']//a[@class='js-btn-signup'] | //*[@class='c-login-register-info']//a[@class='js-btn-register'] | //a[contains (.,'SIGN UP TO RECEIVE MAGNUM NEWS AND OFFERS')] | (//a[contains (text(),'Sign Up')])[1] 
olapic.slider=css=div[class*='olapic-slider-body']
form.submit.button=css=button[class*='c-form-submit-btn input-submit']
form.emailaddress.error.message=css=input[placeholder='Email Address']+span,input[id='contact-email']+span
form.firstname.error.message=css=input[id*='givenName']+span
form.lastname.error.message=css=input[id*='contact-familyName']+span
form.address.error.message=css=input[id*='streetAddress1']+span
form.city.error.message=css=input[id*='locality']+span
form.contactnumber.error.message=css=input[id*='contact-phoneNumbers-0-value']+span
form.ageconsent.error.message=css=input[id*='legalAgeConfirmation']+span
form.dateofbirth.error.message=css=input[id*='contact-birthday']+span
form.postalcode.error.message=css=input[id*='contact-postalcode']+span,input[id*='contact-postalCode']+span
form.birthday.error.message=css=input[id*='contact-birthday']+span
form.barcode.error.message=css=input[id*='contact-upcCode']+span
form.product.error.message=css=input[id*='contact-product']+span
form.manufacturingcode.error.message=css=input[id*='contact-manufacturingCode']+span
form.comment.error.message=css=textarea[id*='contactUs-comments']+span
form.zipcode.error.message=css=input[id*='contact-postalCode']+span
form.enterQuestion.error.message=css=div[class*='c-form-textarea'] p[class='MsoNormal']
returntohome.button=css=button[title*='RETURN TO HOMEPAGE']
breadcrumb.link=css=div[class*='c-breadcrumb hidden-xs  ']

socialsharing.channels=css=ul[class*='c-social-sharing-component'] li
facebook.page.identifier=css=div._li>#pagelet_bluebar
twitter.page.identifier=css=div.topbar>.global-nav>.global-nav-inner
instagram.page.identifier=css=span#react-root>._9eogI ._lz6s
youtube.page.identifier=css=div#masthead-container>#masthead


storesearch.category.listbox=css=div[data-role$='store-search'] select[name='category']
storesearch.subcategory.listbox=css=div[data-role='buy-in-store-search'] select.js-bss-selectItem:not([name='category']),select.c-store-search__select[class*='secondary'i]
storesearch.list.items=css=div[data-role$='store-search'] *[class*='store-search-list']>li
storesearch.postcode.textbox=css=div[data-role='buy-in-store-search'] input[name='pc'],div.c-store-search__form-wrapper[style*='block'] #c-store-search-form input[name='pc'],#c-store-search-form-zipcode *[name='pc']
storesearch.findstorewithin.listbox=css=div[data-role='buy-in-store-search'] select[name='dw'],div.c-store-search__form-wrapper[style*='block'] #c-store-search-form select[name='dw'],select[name='distanceWithin']
storesearch.findastore_button=css=div[data-role='buy-in-store-search'] button.js-btn-bss:not([type='hidden']),div.c-store-search__form-wrapper[style*='block'] #c-store-search-form button[title='Find stores' i]
storesearch.result.list.item=css=div[data-role*='store-search-result'] li.c-store-search-listing__item,div[data-role*='store-search-result'] li.c-store-search-listing__item
storesearch.result.map.div=css=#map,#map-canvas
storesearch.result.category.button=css=div.btn-container input
storesearch.result.browsetabs.list.item=css=.c-store-browse-search-tabs > li
storesearch.result.refresh.button=css=input[type='reset']

backtotop.cta.link=css=a[class*='cta__link']

bodycopy.headline=css=.c-body-copy-headline__copy>.o-text__heading-1
bodycopy.article.headline=css=.c-body-copy-headline__copy>.c-body-copy-headline__article
bodycopy.socialsharing.headline=css=.c-body-copy-headline__copy>.o-social-sharing ul>.c-social-sharing-list>a


carouselv2.previous.button=css=button[aria-label='Previous']
carouselv2.next.button=css=button[aria-label='Next']
carouselv2.pause.button=css=div[class*='o-btn']
carouselv2.item.first=css=div[class*='slick-slide slick-active'][data-slick-index='0']
carouselv2.item.second=css=div[class*='slick-slide slick-active'][data-slick-index='1']
carouselv2.item.active=css=div[class*='slick-slide slick-current']



dt.start.button=xpath=//button[@class='o-btn o-btn--secondary c-intro__start-btn js-intro__start-btn']
dt.women.radio=xpath=(//div[@class='c-res-wrap ']//input[@class='radio'])[1]
dt.men.radio=xpath=(//div[@class='c-res-wrap ']//input[@class='radio'])[2]
dt.other.radio=xpath=(//div[@class='c-res-wrap ']//input[@class='radio'])[3]
dt.prefernottosay.radio=xpath=(//div[@class='c-res-wrap ']//input[@class='radio'])[4]
dt.next.radio=xpath=(//div[@class='c-que__wrapper'] //button[@data-role='next'])[1]
dt.age.radio.first=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[1]
dt.age.radio.second=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[2]
dt.age.radio.third=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[3]
dt.age.radio.fourth=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[4]
dt.age.radio.fifth=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[5]
dt.age.prefernottosay.radio=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[6]
dt.age.next.radio=xpath=(//div[@class='c-que__wrapper'] //button[@data-role='next'])[2]
dt.children.radio.first=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[7]
dt.children.radio.second=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[8]
dt.children.radio.third=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[9]
dt.children.radio.fourth=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[10]
dt.children.radio.fifth=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[11]
dt.children.radio.sixth=xpath=(//div[@class='c-res__nobgwrapper']//input[@class='radio'])[12]
dt.children.age.next.radio=xpath=(//div[@class='c-que__wrapper'] //button[@data-role='next'])[3]
dt.age.notapplicable.checkbox=xpath=(//div[@class='c-res__content o-res-nobg']//input[@class='checkbox'])[1]
dt.middle.age.checkbox=xpath=(//div[@class='c-res__content o-res-nobg']//input[@class='checkbox'])[6]
dt.final.age.checkbox=xpath=(//div[@class='c-res__content o-res-nobg']//input[@class='checkbox'])[11]
dt.multiplechildren.age.next.button=css=.c-multiple-choice-que:nth-of-type(4) button[class*='next-btn']
dt.dove.interest.01=xpath=//div[@class='c-que__wrapper multiple_choice_text_answer'] //label[@for='1']
dt.dove.interest.02=xpath=//div[@class='c-que__wrapper multiple_choice_text_answer'] //label[@for='3']
dt.dove.interest.03=xpath=//div[@class='c-que__wrapper multiple_choice_text_answer'] //label[@for='4']
dt.allresult.button=xpath=//button[@class='o-btn o-btn--secondary c-questionnaire__next-btn js-questionnaire__next-btn']
dt.gender.list.heading=css=.c-multiple-choice-que:nth-of-type(1) h3[class='c-res__heading']
dt.gender=css=
dt.ageselection.list=css=.c-multiple-choice-que:nth-of-type(4) .c-res__content
dt.interestselection.list=css=.c-multiple-choice-que:nth-of-type(5) .c-res__content
dt.agefactor.selection.list=css=.c-multiple-choice-que:nth-of-type(2) .c-res__content
dt.childrenageselection.list=css=.c-multiple-choice-que:nth-of-type(3) .c-res__content
dt.thankyou.message=css=h1[class='o-text_heading-1']
dt.relation.message=xpath=(//div[@class='c-articles-summary__headline'])[1]
dt.relationship.message.cta.link=css=.c-result-section:nth-of-type(2) div[class*='js-articles-item']:nth-of-type(2) h3+a
dt.relationship.article.list=css=.c-result-section:nth-of-type(2) div[class*='js-articles-item']
dt.fml.cta.link=css=.c-result-section:nth-of-type(3) div[class*='js-articles-item']:nth-of-type(1) h3+a
dt.fml.article.list=css=.c-result-section:nth-of-type(3) div[class*='js-articles-item']
dt.fml.stereotype.message=xpath=(//h3[@class='o-text_heading-3'])[3]
dt.personalgoal.message=xpath=(//h3[@class='o-text_heading-3'])[4]
dt.personalgoal.cta.link=css=.c-result-section:nth-of-type(4) div[class*='js-articles-item']:nth-of-type(1) h3+a
dt.personalgoal.article.list=css=.c-result-section:nth-of-type(4) div[class*='js-articles-item']
dt.result.email=name=resultEmail
dt.socialshare.facebook=css=a[title='facebook']
dt.socialshare.twitter=css=a[title='twitter']
dt.submit.button=css=input[type='submit']
dt.success.message=css=div[class*='c-result-sec-email__success']
dt.options.list=css=div[class*='js-questionnaire__content'] div[class*='c-res-wrap ']
dt.startagain.button=css=div.c-diagnostic-tool__revisittext

productCategory.Heading=css=h2[style='text-align: center;']
productCategory.SubHeading=xpath=//p[contains(text(),'OUR UNEXPECTED BLENDS')]
productCategory=css=div[class*='navigation-image first odd grid_3 alpha initialized']
productCategoryExplore=xpath=(//a[contains(text(),'EXPLORE')])[1]





featuredcontent.div=css=div[class*='featured-content-wrapper']
featuredcontent.image=css=picture[class='lazy-load is-lazyload loaded'] img[itemprop='image'],.js-featured-image img
featuredcontent.heading=css=h2[class='c-featured-content-copy-headline'],.c-featured-category__content-inner>.o-text__heading-2
featuredcontent.description=css=div[class='c-featured-content-copy__teaser-description'],.c-featured-category__content-inner>.c-text__body
featuredcontent.cta=css=.c-featured-content-copy__wrapper>a[data-ct-action='clicktoaction'],.c-featured-category__content-inner .c-featured-category--btn,.c-featured-category__content-inner .c-featured-category__downloadbtn,.c-featured-category__content-inner .c-featured-category__btn,.c-featured-category__content-inner .c-spotlight-btn,.c-featured-category__content-inner .c-spotlight-chat__btn
featuredcontent.video.play=css=.c-featured-content .js-featured-image.o-btn--play-video
featuredcontent.video.iframe=css=.c-featured-content iframe.js-video-player
featuredcontent.video.player=css=body>div#player
featuredcontent.video.pause=css=.ytp-play-button.ytp-button
featuredcontent.video.paused.mode=css=.html5-video-player.ytp-small-mode.paused-mode
featuredcontent.video.playing.mode=css=.html5-video-player.ytp-small-mode.playing-mode
featuredcontent.video.ended.mode=css=.html5-video-player.ytp-small-mode.ended-mode
featuredcontent.cta.first=xpath=(.//div[@class='c-featured-content-copy__wrapper']/a[@data-ct-action='clicktoaction'])[1]

tabbedcontent.first=xpath=(.//a[@class='tabbed-content__link'])[1]
tabbedcontent.second=xpath=(.//a[@class='tabbed-content__link'])[2]
tabbedcontent.third=xpath=(.//a[@class='tabbed-content__link'])[3]
tabbedcontent.fourth=xpath=(.//a[@class='tabbed-content__link'])[4]
tabbedcontent.fifth=xpath=(.//a[@class='tabbed-content__link'])[5]
tabbedcontent.sixth=xpath=(.//a[@class='tabbed-content__link'])[6]
tabbedcontent.link=xpath=.//a[@class='tabbed-content__link']

heroV2.image=css=.c-hero-v2__image img,.c-hero-image-adaptive img
heroV2.heading=css=h1[class*='heading' i],.c-hero-copy h1
heroV2.body.content=css=.o-text__body,.c-hero-copy>div:not(.c-hero-article-container) p
heroV2.cta=css=.c-hero-v2-cta__primary a
heroV2.readMore=css=.js-btn-readmore__more

orderedlist.list=css=ul.c-ordered-list-list>li
orderedlist.title=css=.c-ordered-list-heading
orderedlist.description=css=.c-ordered-list-longdescription


pagelistingv2.image=css=.c-page-listing-v2-listing-item-image
pagelistingv2.heading=css=.c-page-listing-v2-heading
pagelistingv2.subheading=css=a[class*='title-link']
pagelistingv2.description=css=div[class*='item__title']
pagelistingv2.pagination.loadmore=css=button[title*='LOAD MORE' i],button[title='CARGAR MÁS']
pagelistingv2.cta=css=button[title='VIEW MORE' i],.c-page-listing-v2-listing-item-cta__anchor,button[title='LOAD MORE' i],button[title='CARGAR MÁS']
pagelistingv2.item=css=.c-page-listing-v2-listing__list > .js-product-listing__list-item, c-page-listing-v2-listing__list li.js-product-listing__list-item,.c-page-listing-v2-listing-item
pagelistingv2.item.link=css=button[title*='LOAD MORE' i]

productlistingv2.image=css=img[class*='lazyloaded']
productlistingv2.heading=css=h2[class*='heading-container']
productlistingv2.subheading=css=div[class*='heading-container']
productlistingv2.cta.link=css=button[class*='js-btn-loadmore'],a.c-product-listing__more-link


quickpoll.answer.list=css=.c-qusAns-answer-txt label
quickpoll.response.heading=css=div.c-quick-poll-res:not(.hide) .c-quick-poll-res-heading

relatedarticle.item=css=div[class*='articles']
relatedarticle.image=css=div[class*='item-image'] img[class*='lazyloaded']
relatedarticle.cta.link=css=a[data-ct-action='calltoaction'][tabindex='0'],button[data-ct-action='calltoaction']
relatedarticle.active.item.image.link=css=div.slick-active a.c-related-articles-item-image__link
relatedarticle.heading=css=div[class*='c-related-articles-heading']
relatedarticle.description=css=div[class*='content__desc

relatedproduct.image=css=div.col-sm-4.c-related-products-item.slide.slick-slide.slick-current.slick-active


richtextv2.heading=css=div[class='help-center__text'] h2
richtextv2.description=css=div[class*='c-rich-text-v2__description']



socialgallery.items=css=.c-social-gallery-tab .c-social-gallery__item
socialgallery.item.active.panel=css=.c-social-gallery-tab .c-social-gallery__panel.active
socialgallery.item.active.panel.close=css=.o-btn--close.js-btn-social-gallery__close
socialgallery.item.active.panel.next=css=.js-social-gallery_arrow-next[style='display: inline-block;']
socialgallery.item.active.panel.previous=css=.js-social-gallery_arrow-prev[style='display: inline-block;']
socialgallery.item.active.panel.text=css=.c-social-gallery__panel-desc.o-text__body.o-text__quote
socialgallery.item.active.panel.image=css=.c-social-gallery__panel-imgwrap img
socialgallery.seemore.button=css=.c-social-gallery-tab .js-btn__seeall[style='display: inline-block;']
socialgallery.items.image=css=a.js-social-gallery__thumbnail>picture>img

tag.item=css=li[class='c-tags-list-item']

contactus.form.enquirytype.div=xpath=//select[@id='contactUs-inquiryType']/../div
contactus.form.enquirytype.div=xpath=//select[@id='contactUs-inquiryType']/../div.//li[contains(@class,'option')]

helpcenter.emailus.link=xpath=.//a[@title='EMAIL US']
helpcenter.panel.heading=css=div[data-role='accordion-v2'] a[class='accordion-v2-panel-heading__link']
helpcenter.panel.faq.answers=css=div[data-role='accordion-v2'] div[class*='c-rich-text-v2__description']


pdp.addtobag.popup=css=#shoppable_magic_v1_pdp_container 
pdp.addtobag.popup.retailer.listbox=css=#shoppable_magic_select_merchant
pdp.addtobag.popup.size.listbox=css=#shoppable_magic_select_color_size
pdp.addtobag.popup.quantity.listbox=css=#shoppable_magic_select_qty
pdp.addtobag.popup.button=css=#shoppable_magic_add_to_cart_btn
pdp.addtobag.popup.shoppingbag.icon=css=a[title='Shopping Bag']
pdp.addtobag.popup.viewbag.overlay=css=div[class*='viewMyBag show-bag']
pdp.addtobag.popup.viewbag.button=css=a[class*='js-viewBag-btn c-btn pull-right btn']



pdp.ratingandreview.section=css=a[title='reviews']
pdp.writeareview.link=xpath=(//button[@class='bv-write-review bv-focusable bv-submission-button']|//div[@data-role='product-rating-overview']//*[@class='write-review' or @class='wRtng' or (contains(@class,'bv-write-review') and contains(@class,'button'))]|//a[contains(@class,'write-review-btn')]|//*[contains(@class,'bv-write-review-label')])[1]|//*[@class='write-review-btn wRtng']
pdp.addtobag.button=xpath=//*[@class='o-btn o-btn--primary js-btn-addtobag']|//span[contains (.,'Add to Bag')]|//span[contains (.,'ADD TO BAG')]|.//*[contains(@class,'js-btn-addtobag')]|//button[contains(@class,'add-to-cart')]
pdp.sharethis.button=css=div[class*='social-sharing']
pdp.buyitnow.button=css=div.c-buy-it-now .o-btn--primary, div.shopalyst.js-shopalyst-btn.o-btn.o-btn--primary, .cartwire.btn-primary, .o-btn.o-btn--primary.js-cartwire-bin-button
pdp.buyitnow.iframe.constantcowidget=css=div[data-role='buy-it-now'] iframe[id^='constantco-widget'],div[data-ct-action='clickToPurchase'] iframe
pdp.buyitnow.choosesupermarket.button=css=.btn-add,#js-dove-button
pdp.tabbedcontent.tab=css=.tabbed-content-tabs .tabbed-content__tab
pdp.tabbedcontent=css=.tabbed-content-tabs
pdp.turnto.textarea=css=#TT2questionText
pdp.turnto.submit.first.button=css=#TT4instAnswNext
pdp.turnto.submit.second.button=css=#TT2askOwnersBtn
pdp.turnto.section.link=css=[data-role=turn-to] a[title='turnTo'],div[data-component-panel-heading='Have a Question?' i] a,div[data-component-panel-heading='Questions and Answers' i] a
pdp.buyitnow.iframe.smartproductbasket=css=div.cc-smart-product-basket iframe
pdp.storesearch=css=div[data-role='store-search-pdp'] input[id='pc']
pdp.shopalystretailers=css=div[class='merchIconsHeaderContainer'] a[href]
pdp.constantcommerce.retailers=css=div[class='ng-isolate-scope'] ul[class='listing'] li[ng-repeat='retailer in vm.retailers']
pdp.cartwire.reatilers=css=div[id='cwMainDivContainer'] ul li
pdp.personalisation.text=css=input[id*=personalisationField]
pdp.productquantity.cartfilter=css=select[id*=quantity-selector]
pdp.storelist.dialog=css=#dialog_cw,#dialog_popup_inner_cw
pdp.storelist.dialog.list=css=#dialog_cw div ul.retlogolist_cw>li,#dialog_popup_inner_cw li
pdp.ratingandreview.image=xpath=.//img[@alt='review']|(.//img[@alt='review'])[1]|(.//*[@class='aggregateRating'])[1]|//*[contains(@class,'bv-rating-stars-on bv-rating-stars')]


pdp.shoppable.dialog=id=shoppable_magic_v1_pdp_container
pdp.shoppable.dialog.merchant.list=id=shoppable_magic_select_merchant
pdp.shoppable.dialog.color.list=id=shoppable_magic_select_color_size
pdp.shoppable.dialog.quantity.list=id=shoppable_magic_select_qty
pdp.shoppable.dialog.addtobag.button=id=shoppable_magic_add_to_cart_btn


pdp.turnto.dialog=id=TTSubDialogSection
pdp.turnto.dialog.gmail.icon=css=.TTgmailDelAuth.TTdelAuth
pdp.turnto.dialog.facebook.icon=id=TTfacebookDelAuth
pdp.turnto.dialog.firstname.textbox=id=TTregFirstName
pdp.turnto.dialog.lastname.textbox=id=TTregLastName
pdp.turnto.dialog.email.textbox=id=TTregEmail
pdp.turnto.dialog.nickname.textbox=id=TTregNickname
pdp.turnto.dialog.submit.button=id=TTregSubmit
pdp.turnto.dialog.cancel.button=id=TTregSkip
pdp.turnto.dialog.submit.message.text=css=#TT2mainMessage > h3
pdp.turnto.dialog.submit.ok.button=css=#TT2bttn1 #TT2bttn1


viewbagpage.continueshopping.button=css=.flexi_hero_par.parsys div[data-role='shoppable-view-bag'] .js-shopping-btn.c-btn1
viewbagpage.editbag.button=css=a[class*='js-editItem']
viewbagpage.editbag.dialog=css=div[class*='VirtualProductEdit']
viewbagpage.editbag.dialog.quantity=css=select[class*='cmbmerchant']
viewbagpage.checkout.button=xpath=.//*[@class='checkout-wrapper']//a[contains(@class,'js-checkout-btn')]



pdp.writeareview.WriteAReviewBy=css=div[data-role='product-rating-overview'] button[class*='write-review' i]
pdp.writeareview.dialog=css=#rr-modalWidowcontainer,#bv-mbox-lightbox-list
pdp.writeareview.dialog.stars=css=div.starRatingsContainer li,.bv-submission-star-rating
pdp.writeareview.dialog.title.textbox=css=#rr-reviewTitle,#bv-text-field-title
pdp.writeareview.dialog.description.textbox=css=#rr-reviewTxt,#bv-textarea-field-reviewtext
pdp.writeareview.dialog.nickname.textbox=css=#rr-nckName,#bv-text-field-usernickname
pdp.writeareview.dialog.email.textbox=css=#rr-email,#bv-email-field-hostedauthentication_authenticationemail
pdp.writeareview.dialog.age.checkbox=css=#rr-checkbox-age
pdp.writeareview.dialog.termsandconditions.checkbox=css=.rr-termandconditions span,#bv-checkbox-reviews-termsAndConditions
pdp.writeareview.dialog.submit.button=css=#rr-button,*[name='bv-submit-button']
pdp.writeareview.postreview.popup.message.text=css=#content,#bv-mbox-label-text
pdp.writeareview.postreview.popup.cross.link=css=.closeButton
pdp.writeareview.dialog.recommed.true.radio=css=#bv-radio-isrecommended-true-label
pdp.writeareview.dialog.recommed.false.radio=css=#bv-radio-isrecommended-false-label
pdp.writeareview.dialog.zip.textbox=css=#bv-text-field-additionalfield_Zipcode
pdp.writeareview.dialog.birthmonth.listbox=id=bv-select-field-contextdatavalue_BirthMonth
pdp.writeareview.dialog.birthyear.listbox=id=bv-select-field-contextdatavalue_BirthYear
pdp.writeareview.dialog.filter.listbox=css=.c-listing-v2-filter__dropdown
pdp.writeareview.dialog.frequency.listbox=id=bv-select-field-contextdatavalue_Frequency
pdp.writeareview.dialog.gender.listbox=id=bv-select-field-contextdatavalue_Gender
pdp.writeareview.dialog.howlonghaveyoubeenpurchasing.listbox=id=bv-select-field-contextdatavalue_HowLongHaveYouBeenPurchasing
pdp.writeareview.dialog.incentivizedreview.listbox=id=bv-select-field-contextdatavalue_IncentivizedReview
pdp.writeareview.dialog.marketingoptionreview.listbox=id=bv-select-field-contextdatavalue_MarketingOptIn
pdp.writeareview.dialog.purchaselocationreview.listbox=id=bv-select-field-contextdatavalue_PurchaseLocation
pdp.writeareview.dialog.recommendscore.radio=css=.bv-radio-netpromoterscore


productlistingv2.item.listitem=css=li[class*='product-listing-v2__list-item'],.js-product-listing__list-item>div[data-anim]
productlistingv2.filter.listbox=css=div[data-componentname='productlistingv2'] select.o-filter-dropdown.c-listing-v2-filter__dropdown,.c-filter-listing-container select.c-product-listing__filter-input,div.c-product-listing-v2-filter__wrapper.is-default-val div.customSelect > ul.o-filter-dropdown.c-listing-filter__filter.c-listing-v2-filter__dropdown.open,div.nice-select.o-filter-dropdown.c-listing-filter__filter.c-listing-v2-filter__dropdown,select[class='o-filter-dropdown c-listing-filter__filter c-listing-v2-filter__dropdown']
productlistingv2.filter.cta.count=css=div[data-componentname='productlistingv2'] .js-filter-count,div[data-role='product-listing'] .c-filter-listing-container .c-product-listing__filter-block  span.js-filter-count
productlistingv2.filter.ul=css=.c-product-listing-v2-filter__wrapper ul.list
productlistingv2.tag=xpath=//a[@title='OIL INFINITE']
quickview.button=xpath=(//div[contains(@class,'quick-view')] | //button[contains(@class,'quick-view')])[1]
quickview.panel=xpath=(//div[contains(@class,'quick-panel')])[1] | (//div[contains(@class,'product-listing-v2-quickview')])[1]
quickview.panel.close=xpath=(//div[contains(@class,'quick-close')])[1] | (//button[contains(@class,'panel-close')])[1]	
articleListingv2.item=css=div[data-role='related-articles'] div[class*='c-related-articles-item slick-slide'] h3 a[href],.js-multiple-related-articles-carousel .c-related-article__image>a
relatedarticle.image=css=div[class='col-sm-4 col-xs-12 c-related-articles-item slick-slide slick-current slick-active']

recipelisting.heading=css=div[data-role='recipe-listing'] .c-recipe-listing-heading
recipelisting.listitem=css=div[data-role='recipe-listing'] .c-recipe-listing__list-item
recipelisting.filter.button=css=a[title='Filter Recipes']
recipelisting.filter.options=css=.c-recipe-listing-filter[style*='block'] .c-listing-filter__label
recipelisting.filter.apply.button=css=.c-filter-submit button[class*='filter-submit']

recipepage.title.text=css=div[data-role='recipe-copy'] h1
recipepage.description.text=css=div[data-role='recipe-copy'] div.c-recipe-content-desc
recipepage.ratingandreview.div=css=div[data-role='recipe-rating-overview'] div[class*='rating' i]
recipepage.shownutritionalfacts.link=css=a[title='show nutritional facts' i]
recipepage.pagenutrients.table.heading.text=css=.c-table-heading.c-table-head__qty

searchlistingv2.tab.item=css=.c-search-listing-v2-tabs__list-item
searchlistingv2.list.item=css=.c-search-listing-v2__list > .c-search-listing-v2__item,ul.c-search-listing__list li.c-search-listing__item,.c-search-listing-v2__list .c-search-listing-v2__item
searchlistingv2.filter=css=#filterBy,select[name='filterBy']
searchlistingv2.filter.ul.div=css=div.selectListsItemActive
searchlistingv2.filter.ul=css=ul.tab-filter.js-search-filter
searchlistingv2.filter.ul.items=css=ul.tab-filter.js-search-filter > li
searchlisting.item.name=css=h2,h4
searchlisting.cta=css=button[class*='loadmore']
searchlisting.pagination=css=button[class*='o-btn o-btn--primary js-btn-loadmore'],button[class='o-btn o-btn--primary c-search-listing-v2-results__link'],button[class='o-btn o-btn--ternary js-btn-loadmore'
searchlisting.pagination.item=css=li[class*='item--article']
searchlisting.reset.button=css=button[class*='reset'],button[class*='clear-search']
searchlisting.placeholder=css=input[placeholder*='TYPE SOMETHING HERE'],input[class*='typeahead tt-input']
searchlisting.close.button=css=button[class*='close']
searchlisting.incorrect.search.message=css=div[class*='u-desc'],.o-text__heading-2.js-text-suggest
searchlistingv2.item.description=css=.c-search-listing-v2__item-copy-desc,.c-search-listing__desc
searchlistingv2.item.image=css=.c-search-listing-v2__item-image img,.c-search-listing__image,.thumbnail img
searchlistingv2.item.link=css=.c-search-listing-v2__item-details a.c-search-listing-v2__link,.c-search-listing__item-copy a


plp.filter.first=name=listing-filter-0
plp.filter.second=name=listing-filter-1
plp.FilterLabel=css=div[class*='mobile-buttons-wrapper first odd']
plp.FilterListCollectionAllProduct=xpath=(//div[@class='listingCheckBoxesFilter-items'])[1] //div[@class='listingCheckBoxesFilter-item is-enable']
plp.FilterListFlavorAllProduct=xpath=(//div[@class='listingCheckBoxesFilter-items'])[2] //div[@class='listingCheckBoxesFilter-item is-enable']
plp.FilterListSegmentAllProduct=xpath=(//div[@class='listingCheckBoxesFilter-items'])[3] //div[@class='listingCheckBoxesFilter-item is-enable']
plp.FilterListFlavor=xpath=//div[@class='listingCheckBoxesFilter component section default-style even alpha initialized'] //div[@class='listingCheckBoxesFilter-item is-enable']
plp.FilterListSegment=xpath=//div[@class='listingCheckBoxesFilter component section default-style odd last alpha initialized'] //div[@class='listingCheckBoxesFilter-item is-enable']
plp.ProductList=css=div[class*='listing-items']


pdp.customerreviews.section=css=div[data-role='accordion-v2'] a[title='Customer Reviews']

checkoutpage.div.checkoutshoppable=css=div[data-role='checkout-shoppable'] 
checkoutpage.checkoutshoppable.iframe=css=iframe[title='checkoutShoppable']
checkoutpage.checkoutshoppable.firstname=css=input[id='order_shipping_first_name']
checkoutpage.checkoutshoppable.lastname=css=input[id='order_shipping_last_name']
checkoutpage.checkoutshoppable.addressline1=css=input[id='order_shipping_street1']
checkoutpage.checkoutshoppable.addressline2=css=input[id='order_shipping_street2']
checkoutpage.checkoutshoppable.city=css=input[id='order_shipping_city']
checkoutpage.checkoutshoppable.state=css=select[id='order_shipping_state']
checkoutpage.checkoutshoppable.zipcode=css=input[id='order_shipping_postal_code']
checkoutpage.checkoutshoppable.phone=css=input[id='order_shipping_phone']
checkoutpage.checkoutshoppable.email=css=input[id='order_shipping_email']
checkoutpage.checkoutshoppable.cardholdername=css=input[id='order_payment_attributes_name']
checkoutpage.checkoutshoppable.cardnumber=css=input[id='order_payment_attributes_card_number']
checkoutpage.checkoutshoppable.expirymonth=css=select[id='order_payment_attributes_expiry_month']
checkoutpage.checkoutshoppable.expiryyear=css=select[id='order_payment_attributes_expiry_year']
checkoutpage.checkoutshoppable.verificationcode=css=input[id='order_payment_attributes_verification']
checkoutpage.checkoutshoppable.infoandofferoptin=xpath=.//input[@id='news-optin']/parent::div
checkoutpage.checkoutshoppable.placeorder.button=xpath=.//div[@id='payment-form-container']/following-sibling::div//input[@id='submit-order']

richtextv2.smallheading=css=div[class*='c-rich-text-v2__description'] h2
richtextv2.largeheading=css=div[class*='c-rich-text-v2__description'] h1
signup.title.heading=css=h1[class='rich-text-heading']
