relatedarticle.item.heading=css=div[data-role='related-articles'] .c-related-articles-item.slick-slide:not([aria-hidden='true'])                    
pdp.addtobag.popup=css=#shoppable_pdp_container
pdp.addtobag.popup.retailer.listbox=css=#shoppable_magic_select_merchant
pdp.addtobag.retailer.list.item=css=div[id*='select_container'][style*='block'] md-option
pdp.addtobag.qty.list.item=css=div[id*='select_container'][style*='block'] md-option