cookie.frame=css=iframe[onload='___cq.iframeloaded();'],#cqcqPanel iframe,iframe[src*='cookiepolicy']
cookie.evidon.btn=css=#_evidon-banner #_evidon-banner-acceptbutton,#_evidon_banner #_evidon-accept-button
cookie.accept.button=css=button.closeButton.acceptButton,a.o-btn--accept,a[href*='accepted'i]
cookie.accept.decline=css=button.closeButton.declineButton,,a.o-btn--decline
contactus.form.link=xpath=//a[contains(text(),'Contáctanos')] | //a[contains(text(),'Web Inquiry')] 


globalnavigation.tab=css=li.o-navbar-item.o-navbar-tier1-item
globalnavigation.logo=css=a[class*='logo'] , div[class*='image-brand-logo']
globalnavigation.close.button=css=svg[class*='hidden-sm']
globalnavigation.menu.icon=css=.c-global-navigation__navigation
globalnavigation.search.icon=css=button.o-btn.o-btn--search-handler,a.js-search-btn
globalnavigation.search.textbox=css=form[id*='searchInputForm'] .tt-input,form[id*='globalSearch'] .tt-input
globalnavigation.search.button=css=*[class*='search-overlay'] .o-btn--primary.js-search-handler,.global-searchinput .o-btn--primary.js-search-handler, *[class*='o-modal js-modal-search'] button.js-btn-search[data-anim],#globalSearch .js-btn-search.o-btn--ternary,.c-search-input-v2-form__elements .o-btn--search

searchlisting.filter.listbox=css=#filterBy,select[name='filterBy']
searchlisting.list.item=css=.c-search-listing-v2__item
searchlisting.filter.tab=css=.c-search-listing-v2-tabs__list>.c-search-listing-v2-tabs__list-item
searchlisting.filter.tab.button=css=.c-search-listing-v2-tabs__list>.c-search-listing-v2-tabs__list-item button
signup.link=css=div[class='call-to-action__wrapper'] a[href='https://www.tresemme.com/in/secure/sign-up.html'], div[class='call-to-action__wrapper'] a[class='call-to-action__link']

errormesage=css=div[class*='linkclick'] h1
preloader.div=css=div.o-preloader.c-content-loader div.loader
unilever.cookie.popup.close.button=id=unileverCookiePopup__close
faq.title=css=h1[class*='text-title'],.c-rich-text-v2__description.js-ct-linkclick>h1,.c-rich-text-v2__description.js-ct-linkclick>p>span
faq.expand.button=css=a[title*='OTHER BRANDS?']
faq.richtext=css=div[class*='clearfix component rich-text-v2']
accordian.panel= css=div[id*='accordion-v2-panel-heading']
accordian.pannel.heading=css=.accordion-v2-panel > .accordion-v2-panel-heading
accordian.pannel.howitworks= css=a[title*='HOW IT WORKS' i]
productlisting.component.div=css=div[data-role='product-listing']
productoverview.component.div=css=div[data-role='product-overview']
tresemme.campaign.popup=css=div.container.c-content-panel-container>button
searchlisting.tresemme.cta=css=button[title*='show more Articles']
#globalfooter.contactUs.link=xpath=//a[text()='ติดต่อเรา']
globalfooter.cookiePolicy.link=css=div[data-componentname='globalFooterV2'] *[title='Aviso de Cookies'], div[data-componentname='globalFooterV2'] *[title='Cookie Notice'], div[data-componentname='globalFooterV2'] *[title='Hubungi Kami'], div[data-componentname='globalFooterV2'] *[title='Cookie notice'], a[href='https://www.unilevernotices.com/thailand/english/cookie-notice/notice.html']
globalfooter.faqS.link=css=a[title^='FAQ' i], a[title^='Perguntas frequentes' i], a[title^='Preguntas Frecuentes' i],a[title^='Preguntas más frecuentes' i],a[title^='Pertanyaan yang Sering Diajukan' i]
globalfooter.socialshare.facebook.link=css=a[alt*='Facebook' i]
globalfooter.socialshare.instagram.link=css=a[alt*='Instagram' i]
globalfooter.socialshare.twitter.link=css=a[title*='Twitter' i]
globalfooter.socialshare.youtube.link=css=a[title*='Youtube' i]
globalfooter.socialshare.pinterest.link=css=a[alt*='pin' i]
pdp.writeareview.dialog.majority.listbox=id=bv-select-field-contextdatavalue_AreYouOverTheAg
pdp.buyitnow.button=css=div.c-buy-it-now .o-btn--primary,div[data-role='buy-it-now']
pdp.bin.online.storelist=css=div.o-modal.js-modal-etale iframe#iframeId,div.buy-now-widget.clearFix div.inner.widget div.mrch-tile,div#et-widget ul li.item.instock,div.inner.widget div.mrch-tile.al-l.link div.mrch-icon
relatedproduct.indexing=xpath=(.//div[@class='c-related-products-item-image']/a)[1]
pdp.storelist.dialog=css=#et-widget >ul >li,div.widgetScrollWrap >ul>li
relatedproduct.images=css=div[class*='c-related-products-item-image'] a[tabindex='0'] img, div[class*='c-related-products-item-image'] img
pdp.bin.iframe=css=div.inner.widget.div.ps-mrch-section,div#sl-overlay iframe,iframe#iframeId,div#sl-lightbox iframe
email.signup.close=css=a[id='att_lightbox_close']
email.signup.closebutton=xpath=//button[@class='o-btn--close js-btn-close js-content-panel-close']
pdp.tresemme.bin=xpath=//input[@class='o-btn o-btn--primary js-cartwire-bin-button']
RelatedArticle_ImageLink=xpath=(//div[@class='ath-wrapper lazyload-section slick-initialized slick-slider']//div[@class='c-related-articles-item-image '])[4]
BIN_Frame=xpath=//div[@class='cc-smart-product-basket']//iframe
BIN_Widget=xpath=//div[@class='ng-scope']
BIN_WidgetMX=css=div.cw_product_wrap
BIN_Widget_ID=xpath=//div[@class='cw_product_wrap']
